<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Israel Etim</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="styles/about.css">
  <link rel="stylesheet" href="styles/email.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="stylesheet" href="styles/hero.css">
  <link rel="stylesheet" href="styles/navbar.css">
  <link rel="stylesheet" href="styles/services.css">
</head>
<body>
  <!-- Navbar Section -->
  <nav class="navbar">
    <div class="navbar_container">
      <a class="animate-logo" href="#home" id="navbar_logo">
        Israel Etim
      </a>
      <div class="navbar_toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar_menu">
        <li class="navbar_item">
          <a href="#home" class="navbar_links" id="home-page">Home</a>
        </li>
        <li class="navbar_item">
          <a href="#about" class="navbar_links" id="about-page">About</a>
        </li>
        <li class="navbar_item">
          <a href="#services" class="navbar_links" id="services-page">Services</a>
        </li>
        <li class="navbar_btn">
          <a href="#email" class="button" id="signup">Meet Me</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="hero" id="home">
    <div class="hero_container">
      <h1 class="hero_heading animate-element">Choose your <span>Services</span></h1>
      <p class="hero_description animate-element">Unlimited Possibilities</p>
      <button class="main_btn animate-element"><a href="#services">Explore</a></button>
    </div>
  </div>

  <!-- About Section -->
  <div class="main" id="about">
    <div class="main_container">
      <div class="main_img-container">
        <div class="main_img-card">
          <i class="fas fa-layer-group animate-about"></i>
        </div>
      </div>
      <div class="main_content">
        <h1 class="animate-about">What is My Specialty?</h1>
        <h2 class="animate-about">Senior Developer <br>& Music Director</h2>
        <p class="animate-about">Schedule a call to learn more about my services</p>
        <button class="main_btn animate-about"><a href="#email" target="_blank">Schedule Call</a></button>
      </div>
    </div>
  </div>

  <!-- Services Session -->
  <div class="services" id="services">
    <h1 class="animate-services">My Services</h1>
    <div class="services_wrapper">
      <div class="services_card">
        <div class="services_img-card">
          <i class="fas fa-mobile-android animate-element"></i>
        </div>
        <h2 class="animate-element">Mobile App Development</h2>
        <p class="animate-element">Topnotch UI/UX Designs</p>
        <div class="services_btn">
          <button class="animate-element"><a href="#email">Get Started</a></button>
        </div>
      </div>
      <div class="services_card">
        <div class="services_img-card">
          <i class="fa-solid fa-database animate-element"></i>
        </div>
        <h2 class="animate-element">Data Engineering</h2>
        <p class="animate-element">Your Data Is Always Secured</p>
        <div class="services_btn">
          <button class="animate-element"><a href="#email">Get Started</a></button>
        </div>
      </div>
      <div class="services_card">
        <div class="services_img-card">
          <i class="fa-solid fa-globe animate-element"></i>
        </div>
        <h2 class="animate-element">Software Development</h2>
        <p class="animate-element">Web3 Designs At Its Peak</p>
        <div class="services_btn">
          <button class="animate-element"><a href="#email">Get Started</a></button>
        </div>
      </div>
      <div class="services_card">
        <div class="services_img-card">
          <i class="fa-solid fa-music animate-element"></i>
        </div>
        <h2 class="animate-element">Music Directing</h2>
        <p class="animate-element">Professional Music Coaching</p>
        <div class="services_btn">
          <button class="animate-element"><a href="#email">Get Started</a></button>
        </div>
      </div>
    </div>
  </div>

  <!-- Email Section -->
  <div class="email" id="email">
    <div class="email_content">
      <h1 class="animate-about">Get Direct Access to Quence Your Search</h1>
      <p class="animate-about">
        Meeting me in person will arouse the taste of quality services from years of experience with topnotch technologies
      </p>
      <form action="mailto:israeletim4@gmail.com" class="animate-email" method="post">
        <div class="form_wrap animate-element">
          <label for="email">
            <input type="email" placeholder="Enter your email" id="email">
          </label>
          <button class="button-up" type="submit">Sign Up</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Footer Section -->
  <div class="footer_container">
    <section class="social_media">
      <div class="social_media-wrap">
        <div class="footer_logo">
          <a href="/" id="footer_logo">Israel Etim</a>
        </div>
        <p class="website_rights"> @ EL'SOLO HUB. All rights reserved </p>
        <div class="social_icons">
          <a href="https://facebook.com/virtuos.emerald.9" class="social_icons-links" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://instagram.com/israel.de.virtuoso" class="social_icons-links" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://youtube.com/@israeletim1300" class="social_icons-links" target="_blank">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="https://linkedin.com/in/israel-etim" class="social_icons-links" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://twitter.com/israeletim9" class="social_icons-links" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </section>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
  <script src="https://kit.fontawesome.com/1652208cf3.js" crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>
</html>
